# workSpace

projectforpracrice/: pom.xml
projectforpracrice/src/main/java/com/example/demo/: ProjectforpracriceApplication.java
projectforpracrice/src/main/java/com/example/demo/controller/: MemberController.java
projectforpracrice/src/main/java/com/example/demo/dao/: Member.java
projectforpracrice/src/main/java/com/example/demo/mapper/: MemberMapper.java
projectforpracrice/src/main/java/com/example/demo/service/: MemberService.java
projectforpracrice/src/main/resources/: application.properties
projectforpracrice/src/test/java/com/example/demo/: ProjectforpracriceApplicationTests.java
