#Tomcat port
server.port=8085

#context path
server.servlet.context-path=/boot

#mysql
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/practice?serverTimezone=UTC
spring.datasource.username =test
spring.datasource.password =1234


spring.mail.host = smtp.naver.com
spring.mail.port = 465
spring.mail.username = ******@naver.com
spring.mail.password = ********
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true